# EzHidePlayers-Beta

.github/workflows/: build-release-jar.yml
HidePlayers/: pom.xml
HidePlayers/src/main/java/com/ezinnovations/hideplayers/: HidePlayers.java
HidePlayers/src/main/java/com/ezinnovations/hideplayers/commands/: HidePlayersCommand.java
HidePlayers/src/main/java/com/ezinnovations/hideplayers/listeners/: VisibilityListener.java
HidePlayers/src/main/java/com/ezinnovations/hideplayers/managers/: VisibilityManager.java
HidePlayers/src/main/resources/: config.yml  plugin.yml
